# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/Config/: DemoApplication.java  JpaConfig.java  TestSecurityConfig.java
src/main/java/com/example/demo/Configs/: DemoApplication.java  JpaConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Controllers/: UserController.java
src/main/java/com/example/demo/Dto/Error/: ErrorDetail.java  GenericError.java
src/main/java/com/example/demo/Dto/Request/: CreateUserRequest.java  LoginRequest.java  PhoneRequest.java
src/main/java/com/example/demo/Dto/Response/: CreateUserResponse.java  GenericResponse.java  LoginResponse.java  PhoneResponse.java
src/main/java/com/example/demo/Dtos/Error/: ErrorDetail.java  (+1 more)
src/main/java/com/example/demo/Entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/example/demo/Entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/example/demo/ExceptionsHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Repositories/: UserRepository.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Services/: UserService.java
src/main/java/com/example/demo/Util/: JwtUtil.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserServiceTests.java
(+9 files in other folders)
